{
    "name": "openpay_stores",
    "version": "2.0.0",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build ./blocks/checkout-form/src/index.js --output-path=./blocks/checkout-form/build",
        "build:checkout": "wp-scripts build ./blocks/checkout-form/src/index.js --output-path=./blocks/checkout-form/build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start",
        "start:checkout": "wp-scripts start ./blocks/checkout-form/src/index.js --output-path=./blocks/checkout-form/build",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "files": [
        "assets",
        "blocks/checkout-form/build",
        "Includes",
        "Services",
        "templates",
        "utils",
        "vendor",
        "openpay_stores.php",
        "OpenpayStoresGateway.php",
        "readme.txt"
    ],
    "devDependencies": {
        "@wordpress/scripts": "^30.5.1"
    }
}